<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="primaryColor">#00c853</color>
    <color name="primaryLightColor">#5efc82</color>
    <color name="primaryDarkColor">#009624</color>

    <color name="secondaryColor">#00c853</color>
    <color name="secondaryLightColor">#5efc82</color>
    <color name="secondaryDarkColor">#009624</color>

    <color name="colorPrimary">@color/primaryColor</color>
    <color name="colorPrimaryDark">@color/primaryDarkColor</color>
    <color name="colorAccent">@color/secondaryColor</color>
</resources>
