<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M9.9315,10.5885C9.2801,10.5885 8.7658,11.16 8.7658,11.8571C8.7658,12.5543 9.2915,13.1257 9.9315,13.1257C10.583,13.1257 11.0972,12.5543 11.0972,11.8571C11.1087,11.16 10.583,10.5885 9.9315,10.5885ZM14.103,10.5885C13.4515,10.5885 12.9372,11.16 12.9372,11.8571C12.9372,12.5543 13.463,13.1257 14.103,13.1257C14.7544,13.1257 15.2687,12.5543 15.2687,11.8571C15.2687,11.16 14.7544,10.5885 14.103,10.5885Z" />
    <path android:fillColor="#ffffffff" android:pathData="M19.6571,1H4.3429C3.0514,1 2,2.0514 2,3.3543V18.8057C2,20.1086 3.0514,21.16 4.3429,21.16H17.3029L16.6971,19.0457L18.16,20.4057L19.5429,21.6857L22,23.8571V3.3543C22,2.0514 20.9486,1 19.6571,1ZM15.2457,15.9257C15.2457,15.9257 14.8343,15.4343 14.4914,15C15.9886,14.5771 16.56,13.64 16.56,13.64C16.0914,13.9486 15.6457,14.1657 15.2457,14.3143C14.6743,14.5543 14.1257,14.7143 13.5886,14.8057C12.4914,15.0114 11.4857,14.9543 10.6286,14.7943C9.9771,14.6686 9.4171,14.4857 8.9486,14.3029C8.6857,14.2 8.4,14.0743 8.1143,13.9143C8.08,13.8914 8.0457,13.88 8.0114,13.8571C7.9886,13.8457 7.9771,13.8343 7.9657,13.8229C7.76,13.7086 7.6457,13.6286 7.6457,13.6286C7.6457,13.6286 8.1943,14.5429 9.6457,14.9771C9.3029,15.4114 8.88,15.9257 8.88,15.9257C6.3543,15.8457 5.3943,14.1886 5.3943,14.1886C5.3943,10.5086 7.04,7.5257 7.04,7.5257C8.6857,6.2914 10.2514,6.3257 10.2514,6.3257L10.3657,6.4629C8.3086,7.0571 7.36,7.96 7.36,7.96C7.36,7.96 7.6114,7.8229 8.0343,7.6286C9.2571,7.0914 10.2286,6.9429 10.6286,6.9086C10.6971,6.8971 10.7543,6.8857 10.8229,6.8857C11.52,6.7943 12.3086,6.7714 13.1314,6.8629C14.2171,6.9886 15.3829,7.3086 16.5714,7.96C16.5714,7.96 15.6686,7.1029 13.7257,6.5086L13.8857,6.3257C13.8857,6.3257 15.4514,6.2914 17.0971,7.5257C17.0971,7.5257 18.7429,10.5086 18.7429,14.1886C18.7429,14.1886 17.7714,15.8457 15.2457,15.9257Z" />
</vector>
